N,ID,JName,SType,MLV,SP1,SP2,SP3,SP4,SP5,SP6,SP7,SP8,SP9,SP10,HP,Item,Cast,CastLv+,CastLim,Range,Ele,Dat1_1,Dat1_2,Dat1_3,Dat1_4,Dat1_5,Dat1_6,Dat1_7,Dat1_8,Dat1_9,Dat1_10,Dat2_1,Dat2_2,Dat2_3,Dat2_4,Dat2_5,Dat2_6,Dat2_7,Dat2_8,Dat2_9,Dat2_10,Range2,Icon,Job,Req1_1,RLV1_1,Req2_1,RLV2_1,Req3_1,RLV3_1,Req4_1,RLV4_1,Req5_1,RLV5_1,Req2_1,RLV2_1,Req2_2,RLV2_2,Req2_3,RLV2_3,Req2_4,RLV2_4,Req2_5,RLV2_5,B1,BLV1,B2,BLV2,B3,BLV3,B4,BLV4,B5,BLV5,UnKnown
10000,GD_APPROVAL,正規ギ?ド承認,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10001,GD_KAFRACONTRACT,カプ?雇用,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10002,GD_GUARDRESEARCH,ガーディア?研?,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10003,GD_CHARISMA,カ?スマ,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10004,GD_EXTENSION,ギ?ド拡張,0,10,0,0,0,0,0,0,0,0,0,0,,,,,,,,2,4,6,8,10,12,14,16,18,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10005,GD_GLORYGUILD,,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10006,GD_LEADERSHIP,"Great Leadership",0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10007,GD_GLORYWOUNDS,"Wounds of Glory",0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10008,GD_SOULCOLD,"Soul of Cold",0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10009,GD_HAWKEYES,"Sharp Hawk Eyes",0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10010,GD_BATTLEORDER,"Battle Orders",0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10011,GD_REGENERATION,"Regeneration",0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10012,GD_RESTORE,"Restore",0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10013,GD_EMERGENCYCALL,"Emergency Call",0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10014,GD_GUARDUP,"Build up the Guardian",0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10015,GD_DEVELOPMENT,"Emsolute Develop",0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,