Mob.JNAME,DBWeight,MVPWeight
ALARM,3,,1193
ALICE,3,,1275
ALLIGATOR,3,,1271
AMBERNITE,5,,1094
ANACONDAQ,20,,1030
ANDRE,20,,1095
ANGELING,3,,1096
ANOLIAN,3,,1206
ANTONIO,5,,1247
ANUBIS,3,,1098
ARCHER_SKELETON,10,,1016
ARCLOUSE,1,,1194
ARGIOPE,5,,1099
ARGOS,8,,1100
BAPHOMET,1,,1039
BAPHOMET_,5,,1101
BATHORY,5,,1102
BIGFOOT,15,,1060
BLOODY_KNIGHT,1,,1268
BON_GUN,5,,1188
BRILIGHT,5,,1211
C_TOWER_MANAGER,3,,1270
CARAMEL,3,,1103
CARAT,3,,1267
CHEPET,3,,1250
CHIMERA,3,,1283
CHOCO,3,,1214
CHONCHON,50,,1011
CLOCK,3,,1269
COCO,5,,1104
CONDOR,50,,1009
COOKIE,5,,1265
COOKIE_XMAS,5,,1246
CORNUTUS,5,,1067
CRAB,5,,1073
CRAMP,3,,1209
CREAMY,30,,1018
CRUISER,3,,1248
DARK_FRAME,1,,1260
DARK_LORD,1,,1272
DARK_PRIEST,3,,1198
DENIRO,20,,1105
DESERT_WOLF,20,,1106
DESERT_WOLF_B,30,,1107
DEVIACE,5,,1108
DEVIRUCHI,5,,1109
DOKEBI,5,,1110
DOPPELGANGER,1,,1046
DRAGON_FLY,3,,1091
DRAINLIAR,5,,1111
DRAKE,1,,1112
DROPS,50,,1113
DUSTINESS,20,,1115
ECLIPSE,3,,1093
EDDGA,1,,1115
EGGYRA,5,,1116
ELDER_WILOW,30,,1033
EVIL_DRUID,3,,1117
EXECUTIONER,1,,1205
FABRE,50,,1007
FARMILIAR,50,,1005
FILAMENTOUS,3,,1210
FLORA,5,,1118
FRILLDORA,5,,1119
GARGOYLE,3,,1253
GARM,1,,1252
GHOSTRING,3,,1120
GHOUL,10,,1036
GIEARTH,5,,1121
GOBLIN_1,5,,1122
GOBLIN_2,5,,1123
GOBLIN_3,5,,1124
GOBLIN_4,5,,1125
GOBLIN_5,5,,1126
GOBLIN_ARCHER,5,,1258
GOBLINE_XMAS,5,,1245
GOLDEN_BUG,3,,1086
GOLEM,20,,1040
GREATEST_GENERAL,3,,1277
GRYPHON,1,,1259
HIGH_ORC,3,,1213
HODE,5,,1127
HORN,5,,1128
HORNET,50,,1004
HORONG,5,,1129
HUNTER_FLY,3,,1035
INJUSTICE,3,,1257
IRON_FIST,1,,1212
ISIS,5,,1029
JAKK,5,,1130
JAKK_XMAS,5,,1244
JOKER,3,,1131
KAHO,5,,1072
KHALITZBURG,3,,1132
KNIGHT_OF_ABYSS,1,,1219
KNIGHT_OF_WINDSTORM,1,,1251
KOBOLD_1,5,,1133
KOBOLD_2,5,,1134
KOBOLD_3,5,,1135
KOBOLD_4,5,,1136
KOBOLD_5,5,,1137
KOBOLD_ARCHER,5,,1282
KUKRE,5,,1070
LUNATIC,50,,1063
MAGNOLIA,3,,1138
MANTIS,3,,1139
MARC,5,,1045
MARDUK,3,,1040
MARIN,5,,1242
MARINA,5,,1141
MARIONETTE,5,,1143
MARSE,3,,1144
MARTIN,5,,1145
MASTERING,3,,1090
MATYR,5,,1146
MAYA,1,,1147
MEDUSA,3,,1148
MEGALITH,3,,1274
MEGALODON,5,,1064
MERMAN,3,,1264
METALLER,20,,1058
MIMIC,3,,1191
MINOROUS,3,,1149
MISTRESS,1,,1059
MOONLIGHT,1,,1150
MUKA,5,,1055
MUMMY,5,,1041
MUNAK,5,,1026
MUTANT_DRAGON,1,,1262
MYST,3,,1151
MYSTCASE,3,,1249
MYSTELTAINN,1,,1203
NERAID,3,,1255
NIGHTMARE,3,,1061
NINE_TAIL,1,,1180
OBEAUNE,5,,1044
ORC_ARCHER,3,,1189
ORC_LADY,3,,1273
ORC_LORD,1,,1190
ORC_SKELETON,3,,1152
ORC_ZOMBIE,3,,1153
ORC_HERO,1,,1087
ORC_WARRIOR,5,,1023
OSIRIS,5,,1038
PASANA,5,,1154
PECOPECO,30,,1019
PENOMENA,5,,1216
PEST,3,,1256
PETIT,5,,1155
PETIT_,5,,1156
PHARAOH,3,,1157
PHEN,5,,1158
PHENDARK,3,,1202
PHREEONI,1,,1159
PICKY,50,,1049
PICKY_,50,,1050
PIERE,20,,1160
PIRATE_SKEL,8,,1071
PLANKTON,8,,1161
POISON_SPORE,20,,1077
POPORING,30,,1031
PORING,50,,1002
PORING_,10,,1062
PUNK,3,,1199
RAFFLESIA,3,,1162
RAGGLER,3,,1254
RAYDRIC,3,,1163
RAYDRIC_ARCHER,3,,1276
REQUIEM,5,,1164
RIDEWORD,3,,1195
ROCKER,50,,1052
RODA_FROG,50,,1012
RYBIO,5,,1201
SAGEWORM,3,,1281
SAND_MAN,5,,1165
SASQUATCH,3,,1243
SAVAGE,8,,1166
SAVAGE_BABE,8,,1167
SCORPION,5,,1001
SCORPION_KING,3,,1168
SEAHORSE,3,,1043
SIDE_WINDER,3,,1037
SKEL_PRISONER,3,,1196
SKEL_WORKER,5,,1169
SKELETON,5,,1076
SMOKIE,8,,1056
SMOKING_ORC,3,,1235
SNAKE,8,,1025
SOHEE,5,,1170
SOLDIER_SKELETON,5,,1028
SPORE,50,,1014
STAINER,5,,1174
STALACTIC_GOLEM,3,,1278
STEAM_GOBLIN,3,,1280
STEEL_CHONCHON,3,,1042
STEM_WORM,5,,1215
STING,1,,1207
STROUF,3,,1065
SWORD_FISH,5,,1069
TAROU,30,,1175
THARA_FROG,20,,1034
THIEF_BUG,50,,1051
THIEF_BUG_,30,,1053
THIEF_BUG__,30,,1054
TIRFING,3,,1204
TOAD,3,,1089
TRI_JOINT,3,,1279
TURTLE,3,,1075
VADON,3,,1066
VAGABOND_WOLF,3,,1092
VERIT,3,,1032
VITATA,5,,1176
VOCAL,3,,1088
WANDER_MAN,1,,1208
WERE_WOLF,1,,1022
WHISPER,5,,1179
WHISPER_BOSS,5,,1186
WILD_ROSE,3,,1261
WILOW,50,,1010
WIND_GHOST,3,,1263
WOLF,50,,1013
WORM_TAIL,20,,1024
WRAITH,3,,1192
YOYO,10,,1057
ZENORC,5,,1177
ZEROM,5,,1178
ZHERLTHSH,3,,1200
ZOMBIE,50,,1015
ZOMBIE_PRISONER,5,,1197
